.photo-uploader
  width: calc( 100% - 40px )
  min-height: 200px
  border: 4px dashed $gris-tormenta
  border-radius: 20px
  margin: 0 16px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  gap: 8px
  .photo-uploader__icon
    width: 64px
    height: 64px
    background-size: cover
  .photo-uploader__input
      opacity: 0
      position: absolute
      z-index: -1
  .photo-uploader__label
    cursor: pointer
    background-color: $mariano
    color: $blanco-antiguo
    font-family: 'LoraRegular'
    padding: 10px 20px
    border-radius: 20px